<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    @font-face {
      font-family: Figtree;
      src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    * {
      margin: 0;
      padding: 0;
      font-family: Figtree;
    }
    html, body {
      height: 100%;
    }
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      gap: 20px;
    }
    main {
      background-color: hsl(0, 0%, 100%);
      width: 336px;
      padding: 24px;
      border-radius: 20px;
      box-shadow: 8px 8px 0 #000000;
      border: 1px solid #111111;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
    main .blog-image img {
      width: 100%;
      border-radius: 10px;
    }
    main .content {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    main .content button {
      width: 82px;
      height: 29px;
      background-color: #f4d04e;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      font-weight: 800;
    }
    main .content .publish-date {
      font-size: 14px;
      font-weight: 500;
    }
    main .content .description {
      font-size: 16px;
      font-weight: 500;
    }
    main .content h1 {
      font-size: 24px;
      font-weight: 800;
    }
    main .author {
      display: flex;
      align-items: center;
      gap: 5.5px;
    }
    main .author img {
      width: 32px;
      height: 32px;
    }
    main .author p{
      font-size: 16px;
      font-weight: 800;
    }
    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: #000000;
      font-weight: 800;
    }
    main .content h1:hover {
      color: #f4d04e;
      cursor: url('assets/images/pointer.png'), pointer;
    }
    @media (max-width: 415px) {
      body{
        background-color: white;
      }
      main {
        border: none;
        box-shadow: none;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="blog-image">
      <img src="assets/images/illustration-article.svg" alt="illustration-article">
    </section>
    <section class="content">
      <button>Learning</button>
      <p class="publish-date">Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </section>
    <section class="author">
      <img src="assets/images/image-avatar.webp" alt="image-avatar">
      <p>Greg Hooper</p>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ChahediCodeLabs/" target="_blank">Abderrahmane Chahedi</a>.
  </footer>
</body>
</html>
